# note_coding_comrades_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note_coding_comrades_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_coding_comrades_android/: MainActivity.java
app/src/main/java/com/google/android/gms/maps/: MapView.java
app/src/main/java/com/madt/note_coding_comrades_android/activities/: AddEditNoteActivity.java  CategoryListActivity.java  MainActivity.java  MapsActivity.java  NoteDetailActivity.java  NoteListActivity.java  SplashActivity.java
app/src/main/java/com/madt/note_coding_comrades_android/data/: NoteAppRepository.java  NoteDao.java
app/src/main/java/com/madt/note_coding_comrades_android/model/: Category.java  CategoryHavingNotes.java  Note.java  NoteAppViewModel.java
app/src/main/java/com/madt/note_coding_comrades_android/utilities/: NoteRoomDB.java  NoteUtils.java
app/src/main/res/drawable/: a_z_bg.xml  border_note.xml  date_bg.xml  ic_add_folder.xml  ic_back_arrow.xml  ic_baseline_more_vert_24.xml  ic_blank_image.xml  ic_delete.xml  ic_edit_note.xml  ic_mic.xml  ic_note_add.xml  ic_upload.xml  white_grey_stroke_bg.xml  z_a_bg.xml
app/src/main/res/drawable-xxxhdpi/: border.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_category_list.xml  activity_main.xml  activity_note_detail.xml  activity_note_list.xml  activity_splash.xml  dialog_create_category.xml  dialog_move_note_category.xml  list_row_category.xml  list_row_notes.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/note_coding_comrades_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
