<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/recorderBtn"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:background="#FFFFFF"
        app:icon="@android:drawable/ic_btn_speak_now"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationDetailsTV" />

    <Button
        android:id="@+id/playerBtn"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="52dp"
        app:backgroundTint="#4CAF50"
        app:icon="@android:drawable/ic_media_play"
        app:layout_constraintStart_toEndOf="@+id/recorderBtn"
        app:layout_constraintTop_toBottomOf="@+id/locationDetailsTV" />

    <SeekBar
        android:id="@+id/scrubberSld"
        android:layout_width="234dp"
        android:layout_height="62dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toEndOf="@+id/playerBtn"
        app:layout_constraintTop_toBottomOf="@+id/locationDetailsTV" />

    <Button
        android:id="@+id/takePictureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="42dp"
        android:text="Take Picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recorderBtn" />

    <Button
        android:id="@+id/selectPhotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="42dp"
        android:text="Select Photo"
        app:layout_constraintStart_toEndOf="@+id/takePictureBtn"
        app:layout_constraintTop_toBottomOf="@+id/scrubberSld" />

    <ImageView
        android:id="@+id/noteImg"
        android:layout_width="247dp"
        android:layout_height="229dp"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePictureBtn"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/locationDetailsTV"
        android:layout_width="384dp"
        android:layout_height="34dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitudeTV" />

    <TextView
        android:id="@+id/latitudeTV"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="62dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/longitudeTV"
        android:layout_width="145dp"
        android:layout_height="27dp"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="65dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/latitudeTV"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>