<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:icon="@android:drawable/ic_btn_speak_now"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:backgroundTint="#4CAF50"
        app:icon="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="228dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="170dp"
        android:layout_height="62dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:backgroundTint="#F44336"
        app:icon="@android:drawable/ic_delete"
        app:iconTint="#FFFFFF"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="228dp" />

</androidx.constraintlayout.widget.ConstraintLayout>