<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_app_color"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Category"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Categories"

        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <Spinner
        android:id="@+id/otherCategoriesSp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:theme="@android:style/Theme.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView81"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <Button
        android:id="@+id/btnChangeCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherCategoriesSp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="24dp"
        android:text="Change"
        android:background="@drawable/border"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="187dp" />
</androidx.constraintlayout.widget.ConstraintLayout>