<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <TextView
        android:id="@+id/categoryNameTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:textSize="18sp"
        android:text="TextView" />
</LinearLayout>